.chooseus-container {
  padding-block: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  .row {
    background-color: black;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 28px;
    flex-wrap: wrap;
    color: var(--color-secondary);

    .left {
      overflow: hidden;
      flex: 1 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      .image-insider {
        width: 500px;
        padding: 28px;
        position: absolute;
        top: 50%;
        left: 50%;
        right: 50%;
        transform: translate(-50%, -50%);
        background: #0000002d;
        backdrop-filter: blur(20px);
        border-radius: 24px;
        h2 {
          font-size: clamp(2em, 3vw, 3em);
          color: white;
          font-family: var(--font-head);
          font-weight: bold;
          position: relative;
        }
        h2::before {
          content: "";
          height: 8px;
          width: 8px;
          position: absolute;
          top: 0;
          background-color: var(--color-primary);
        }
        button {
          margin-top: 16px;
          padding: 16px;
          color: var(--color-secondary);
          background-color: var(--color-primary);
        }
      }
    }
    .left img {
      width: 100%;
    }
    .right {
      display: flex;
      flex: 1 300px;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 44px 28px;
    }
    h2 {
      color: var(--color-primary);
      font-weight: 400;
      width: 100%;
      font-size: 1.2em;
      text-transform: capitalize;
      margin-bottom: 12px;
    }
    h1 {
      font-weight: bold;
      text-transform: capitalize;
      margin-bottom: 28px;
      width: 100%;
      font-size: clamp(2em, 4vw, 6em);
    }
    .details {
      width: 100%;
      display: flex;
      justify-content: left;
      align-items: center;
      flex-wrap: wrap;
      gap: 28px;
      .detail-card {
        width: 500px;
        width: 94%;
        border-radius: 16px;
        padding: 24px;
        border: 1px solid rgba(80, 80, 80, 0.363);
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 12px;
        transition: all 0.3s ease-in-out;
        flex-grow: 1 300px;
        color: var(--color-secondary);
        .icon {
          height: 100%;
          padding: 28px;
          font-size: 8em;
          border-radius: 999px;
          background-color: var(--color-primary);
        }
        .card-details {
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: flex-start;
          p {
            color: rgba(255, 255, 255, 0.363);
          }
        }
      }
      .detail-card:hover {
        border: 1px solid var(--color-secondary);
      }
      h2 {
        width: 100%;
        font-weight: bold;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .chooseus-container {
    .row {
      width: 100%;
      .details {
        .detail-card {
          width: 100%;
        }
      }
      .left {
        .image-insider {
          width: 90%;
        }
      }
    }
  }
}
