.home-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 64px;
  .row {
    width: 88%;
    h2 {
      color: var(--color-primary);
      font-weight: 400;
      font-size: 1.2em;
      text-transform: capitalize;
      margin-bottom: 12px;
    }
    h1 {
      font-weight: bold;
      text-transform: capitalize;
      margin-bottom: 28px;
      font-size: clamp(2em, 4vw, 6em);
    }

    .tour-cards {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 20px;
      flex-wrap: wrap;
      .card-row {
        width: 100%;
        padding: 16px;
        display: flex;
        justify-content: center;
        align-items: stretch !important;
        flex-direction: column;
        gap: 12px;
        p:nth-child(3) {
          font-family: var(--font-space);
          font-size: 0.95em;
        }
      }
      .card {
        width: 380px;
        // max-width: 500px;
        border: 1px solid #9b9b9b70;
        border-radius: 24px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        gap: 12px;
        flex-grow: 1 400px;
        transition: all 0.3s ease-in-out;
        p:nth-child(2):not(.card-details p) {
          background-color: var(--color-secondary);
          font-family: var(--font-space);
          font-size: 0.8em;
          color: var(--color-primary);
          position: absolute;
          top: 12px;
          left: 12px;
          padding: 8px;
          border-radius: 8px;
          font-weight: bold;
        }
        h1 {
          font-size: 1.5em;
          margin-bottom: 8px;
          position: relative;
        }
        h1::after {
          content: "";
          width: 100%;
          height: 1px;
          background-color: #0000002a;
          position: absolute;
          top: 38px;
          left: 0;
          right: 0;
        }
        img {
          width: 100%;
          transition: all 0.3s ease-in-out;
          border-radius: 24px 24px 0 0;
          height: 100%;
        }
        .card-image {
          border-radius: 24px 24px 0 0;
          width: 100%;
          position: relative;
          height: 250px;
          .card-icons {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 4px;
            position: absolute;
            bottom: -20px;
            right: 0;
            left: 0;
            padding: 8px 16px;
            .icon {
              padding: 10px;
              border: 1px solid rgba(0, 0, 0, 0.123);
              font-size: 2.5em;
              background-color: var(--color-secondary);
              border-radius: 999px;
              color: var(--color-primary);
            }
          }
        }
        .card-details {
          display: flex;
          width: 100%;
          flex-direction: column;
          align-items: stretch;
          justify-content: center;
          .price {
            font-size: 1.5em;
            font-weight: bold;
            padding-block: 12px;
          }
          .read-more-container {
            width: 100%;
            float: right;
            display: flex;
            justify-content: right;
            .read-more {
              padding: 4px 12px;
              width: max-content !important;
              margin-top: 12px;
              border-radius: 999px;
              font-size: 0.85em;
              background-color: rgba(46, 46, 46, 0.096);
              color: black;
            }
          }
          h2 {
            font-size: 1em;
            font-weight: 900;
          }
          p {
            font-family: var(--font-space);
            font-size: 0.95em;
            span {
              color: var(--color-primary);
              font-weight: 700;
            }
          }
          .buttons {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            // gap: 4px;
            a {
              width: 80%;
            }
            .social-buttons {
              width: 35%;
              display: flex;
              justify-content: flex-end;
              align-items: center;
              button {
                border-radius: 999px;
                height: auto;
                flex-grow: 1;
                font-size: 1.1em;
              }

              button:first-child {
                background-color: rgb(11, 233, 103);
                color: black;
                border-radius: 0;
              }
              button:nth-child(2) {
                background-color: black;
                border-radius: 0 16px 16px 0;
                a {
                  color: white !important;
                }
              }
            }
          }

          button {
            width: 100%;
            padding: 16px;
            border-radius: 16px 0 0 16px;
            border: 1px solid transparent;
            font-size: 1.1em;
          }
          button:first-child {
            color: var(--color-secondary);
            background-color: var(--color-primary);
          }
          button:hover {
            background: inherit;
            border: 1px solid black;
            color: black;
          }
        }
      }
      .card:hover {
        cursor: pointer;
        transform: translateY(-5px);
        // border: 1px solid black;
      }
      // .card:hover img {
      //   scale: 1.1;
      // }
    }
  }
}

@media screen and (max-width: 768px) {
  .home-container {
    .row {
      width: 94%;
      .tour-cards {
        .card {
          width: 100%;
          flex-grow: 1;
        }
      }
    }
  }
}
